# dbup_demo

./: README.md  dbup_demo.sln
.developer/Docker/: docker-compose.yml
.standards/: minimum.ruleset
DbUpDemo.Web/: DbUpDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
DbUpDemo.Web/Controllers/: HomeController.cs
DbUpDemo.Web/Models/: ErrorViewModel.cs
DbUpDemo.Web/Views/: _ViewImports.cshtml
DbUpDemo.Web/Views/Shared/: _Layout.cshtml
src/DbUpDemo.Domain/: Class1.cs  DbUpDemo.Domain.csproj
src/DbUpDemo.Infrastructure.Postgres/: Class1.cs  DbUpDemo.Infrastructure.Postgres.csproj  EnumerableExtensions.cs
src/DbUpDemo.Infrastructure.Postgres/Migrations/: Scaffold.cs  Script0001.sql  Script0002.sql  Script0004.sql  Script0005.sql  Script0051_Testdata.sql
src/DbUpDemo.Web/: DbUpDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DbUpDemo.Web/Controllers/: HomeController.cs
src/DbUpDemo.Web/Models/: ErrorViewModel.cs
src/DbUpDemo.Web/Properties/: launchSettings.json
